<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Login</title>
</head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

    .vertical-line{
        display: inline-block !important;
        border-left: 1px solid #ccc !important;
        margin: 0 10px !important;
        height: 100% !important;
    }
    .crown__img{
    	height: 90px;
    	margin-left: 20%;
    }

    @media(max-width: 767px){
    	.vertical-line{
    		opacity: 0;
    		display: none;
    	}
    	.crown__img{
    		margin-left: 40% !important;
    	}
    }

    .custom__input{
    	border : none;
    	border-bottom: 2px solid #D3D3D3;
    }

    .custom__input:focus{
    	outline: none !important; 
    }

    #custom__login{
    	border-radius: 20px;
    	padding: 10px 50px;
    	box-shadow: 0 2px #999;
    }

    #custom__login:active {
  		box-shadow: 0 3px #666;
  		transform: translateY(2px);
	}



</style>
<body>
<div class="container">
	<div style="margin: 25vh auto">
		<div class="row">
		<div class="col-sm-12 col-md-5">
		<img src="https://image.freepik.com/free-vector/accounting-app-illustration_74855-4359.jpg" style="height: 100%;width: 100%">
		</div>
		<div class="col .d-none .d-md-block  col-md-1">
			<span class="vertical-line"></span>
		</div>

		<div class="col-sm-12 col-md-6">
			<img class="rounded d-block crown__img" src="https://image.freepik.com/free-vector/king-crown-cartoon_18591-37864.jpg" style="height: 90px;margin-left: 30%">

			<form class="col-sm-10" method="POST" action="{%url 'loginuser' %}">
				{% csrf_token %}
				{% if request.GET.next %}
				<input name="next" value="{{request.GET.next}}" type="hidden">
				{% endif %}
				{% if invalid %}
				<p>Given credientials are invalids</p>
				{% endif %}
			  <div class="form-group">
			    <label for="Username">Username</label><br>
			    <input type="text" class="col-md-12 custom__input" id="Username" name="username" placeholder="Username">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label><br>
			    <input type="password" class="col-md-12 custom__input" name="password" id="exampleInputPassword1" placeholder="Password"><br>
			  </div>	
			  <div class="float-right"><a href="#">Forget Password?</a></div><br><br>
			  <div class="mx-auto" style="width: 100px;">
				  <button type="submit" class="btn btn-primary" id="custom__login">Login</button>
			  </div>	  
			</form>
			<div class="col-sm-10 mt-5">
				<p>Doesn't have an account? <a href="#">Register</a></p>
			</div>
		</div>
	</div>
	</div>
	
</div>






</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/PrintArea/2.4.1/jquery.PrintArea.min.js" integrity="sha512-mPA/BA22QPGx1iuaMpZdSsXVsHUTr9OisxHDtdsYj73eDGWG2bTSTLTUOb4TG40JvUyjoTcLF+2srfRchwbodg==" crossorigin="anonymous"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js" integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg==" crossorigin="anonymous"></script>
</html>