{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Expenses Form</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" />
  <link rel="stylesheet" href="./main.css" />
</head>
<style>
  .container {
    margin-top: 5%;
  }

  .dropbox-div {
    margin-right: 5%;
    position: relative;
    width: 30vw;
    height: 50vh;
  }

  .in-label {
    position: absolute;
    left: 10%;

    width: 30vw;
    height: 50vh;
    overflow: hidden;
  }

  .in-label::after {
    padding-top: 1rem;
    text-align: center;
    min-width: 100%;
    min-height: 30%;
    content: "Attach files" !important;
    position: absolute;

    top: 85%;
    border-left: none;
    border-radius: 0 0 0 0;
  }

  .sab-btn {
    margin: 0.5rem 0.5rem 1rem 1rem;
  }

  @media screen and (max-width: 768px) {
    .in-label {
      left: 0%;
      top: 0%;
      min-width: 80%;
    }
  }

  
  .header {
    width: 100%;
    background-color:  #e3e6f0;
    padding: 26px;
    border-radius: 5px;
    font-family: 'Roboto Slab', serif !important;
  }
</style>

<body>

  <body id="page-top">



    <!-- Page Wrapper -->
    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Aadolf Solutions</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="../../">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
        </li>


        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="../../itemform/">
            <i class="fas fa-fw fa-sitemap"></i>
            <span>Items</span>
          </a>

        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
            aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span>Sales</span>
          </a>
          <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">

              <a class="collapse-item" href="../../customer/">Customer</a>
              <a class="collapse-item" href="../../estimates/">Quotation</a>
              <a class="collapse-item" href="../sales/">Sales Order</a>
              <a class="collapse-item" href="#">Delivery Challans</a>
              <a class="collapse-item" href="#">Invoices</a>
              <a class="collapse-item" href="#">Payments Received</a>
            </div>
          </div>
        </li>





        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
            aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-shopping-basket"></i>
            <span>Purchase</span>
          </a>
          <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">

              <a class="collapse-item" href="../../vendor/">Vendors</a>
            <a class="collapse-item" href="../../expenses/">Expenses</a>
            <a class="collapse-item" href="#">Purchase Orders</a>
            <a class="collapse-item" href="#">Payment made</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="../report/">
            <i class="fas fa-fw fa-book"></i>
            <span>Reports</span></a>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="blank.html">
            <i class="fas fa-fw fa-passport"></i>
            <span>Documents</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>


        <div class="toggle" onclick="toggleMenu()">
        </div>
        <script type="text/javascript">
          function toggleMenu() {
            let navigation = document.querySelector('.navigation');
            let toggle = document.querySelector('.toggle');
            navigation.classList.toggle('active');
            toggle.classList.toggle('active');
          }
        </script>









      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
              <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                  aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">

              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown">
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                        aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
              <!--settings-->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-cogs fa-fw"></i>

                </a>
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">
                    Settings
                  </h6>
                  <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                      <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                        aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">

                        </button>
                      </div>
                    </div>
                  </form>

                  <a class="dropdown-item d-flex align-items-center" href="#">

                    <div>

                      <span class="font-weight-bold">demo</span>
                    </div>

                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">

                    <div>

                      <span class="font-weight-bold">demo</span>
                    </div>
                  </a>


                </div>


              </li>
              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">
                    Alerts Center
                  </h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2019</div>
                      <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2019</div>
                      ₹290.29 has been deposited into your account!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                </div>
              </li>

              <!-- Nav Item - Messages -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-envelope fa-fw"></i>
                  <!-- Counter - Messages -->
                  <span class="badge badge-danger badge-counter">7</span>
                </a>
                <!-- Dropdown - Messages -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">
                    Message Center
                  </h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                      <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                      <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                        having.</div>
                      <div class="small text-gray-500">Emily Fowler · 58m</div>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                      <div class="status-indicator"></div>
                    </div>
                    <div>
                      <div class="text-truncate">I have the photos that you ordered last month, how would you like them
                        sent to you?</div>
                      <div class="small text-gray-500">Jae Chun · 1d</div>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                      <div class="status-indicator bg-warning"></div>
                    </div>
                    <div>
                      <div class="text-truncate">Last month's report looks great, I am very happy with the progress so
                        far, keep up the good work!</div>
                      <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                      <div class="status-indicator bg-success"></div>
                    </div>
                    <div>
                      <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that
                        people say this to all dogs, even if they aren't good...</div>
                      <div class="small text-gray-500">Chicken the Dog · 2w</div>
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" id="img__Trigger" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                </a>
              </li>

            </ul>

          </nav>
          <!-- End of Topbar -->
          <div class="container-fluid">

             <!-- profile side bar -->
          <ul class="navbar-nav sidebar-dark summaclass" id="SideProfileBar">

            <!-- Sidebar - Brand -->
            <div class="card" style="align-items: center;" >
              <img class="card-img-top" id="Profile__image" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">AADOLFGROUPS</h5>
                <p class="card-text">User ID: 60002359514</p>
                <p class="card-text"><small class="text-muted">aadolfgroups@gmail.com</small></p>
              </div>
              <div style="display: flex; justify-content: center; width: 100%; margin-bottom: 10px;">
                <a href="#" id="#MyAccount" style="margin-right: 10px;">My Account</a>
                <div class="vl"></div>
                <a href="#" style="color: rgb(226, 32, 32);">Sign Out</a>
              </div>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <div class="container-fluid">
              <div class="row">
                <div class="col col-sm-12" style="margin-top: 30px ;">
                  <div class="py-3" style="display: flex; justify-content: space-between; align-items: center;">
                    <h6>MY ORGANISATION</h6>
                    <a class="nav-item dropdown" style="float: right;" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Manage</a>
                  </div>
                </div>
              </div>
            </div>

            <hr style="width: 100%;">
            
            <div class="container-fluid">
              <div class="row">
                <div class="col col-sm-12" style="margin-bottom: 4%;">
                  <div style="display: flex; justify-content: space-between;"><h6>AADOLF SOLUTIONS</h6> <a class="nav-item dropdown" style="float: right; color: green;" href="#"><i class="fa fa-check" aria-hidden="true"></i></a></div>
                  <h6>organisation id : 123455</h6>
                  <h6>GSTN FREE</h6>
                </div>
              </div>
            </div>

            <hr style="width: 100%;">
          
            <div class="container-fluid">
              <div class="row">
                <div class="col col-sm-12" style="margin-bottom: 4%;">
                  <div style="display: flex; justify-content: space-between;"><h6>AADOLF SOLUTIONS</h6> <a class="nav-item dropdown" style="float: right; color: green;" href="#"><i class="fa fa-check" aria-hidden="true"></i></a></div>
                  <h6>organisation id : 123455</h6>
                  <h6>GSTN FREE</h6>
                </div>
              </div>
            </div>

            <hr style="width: 100%;">
          </ul>

            <div class="container-fluid">

              <div class="row">
                <div class="header">
                  <h2 class="float-left text-primary" id="table__title">New Expenser</h2>
                  <button type="button" class="close" aria-label="Close">
                   <span aria-hidden="true" style="font-size: 42px;">&times;</span>
                  </button>
                </div>
                
            </div>

            </div>
          </div>
          <form method="POST" action="#" class="expenses">
            {%csrf_token%}
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="date">Date*</label>
                    <div class="col-md-9">
                      <input class="form-control" type="date" name="date" id="date" required />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="Exp_Account">Expense Account*
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="Exp_Account" id="Exp_Account"
                        placeholder="Select Account" required />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="radio-btn-form" class="col-md-3">Expense Type*</label>
                    <div class="col-md-9" id="radio-btn-form">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadioInline1"
                          class="custom-control-input" value="Goods" />
                        <label class="custom-control-label" for="customRadioInline1">Goods</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadioInline1"
                          class="custom-control-input" value="Services" />
                        <label class="custom-control-label" for="customRadioInline2">Services</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="SAC" class="col-md-3">SAC</label>
                    <div class="col-md-9">
                      <input type="text" name="SAC" id="SAC" class="form-control" />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="selling-price" class="col-md-3 col-form-label">Amount*</label>
                    <div class="col-md-9">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">INR</span>
                        </div>
                        <input type="text" class="form-control" name="amount" aria-label="Amount" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="paid">Paid Through*
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="paid" id="paid" placeholder="Select Account"
                        required />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="vendor">Vendor
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="vendor" id="vendor" placeholder="Select Vendor" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="gstd">GST Treatment*
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="gstd" id="gst" placeholder="Select Account"
                        required />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="des_supply">Destination Of Supply*
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="des_supply" id="des_supply"
                        placeholder="Select Box: States" required />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="rev">Reverse Charge
                    </label>
                    <div class="col-md-9" id="rev">
                      <input type="checkbox" class="chk_rev_charge" id="rev_charge" value=True name="rev_charge" />
                      <label class="chk_rev_charge" for="rev_charge">This transaction is applicable for reverse
                        charge</label>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="tax">Tax* </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="tax" id="tax" placeholder="Select Account"
                        required />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="invoice">Invoice#*
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="invoice" id="invoice" placeholder="" required />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="notes">Notes </label>
                    <div class="col-md-9">
                      <textarea class="form-control" name="notes" id="notes" placeholder="Max 500 words">
                </textarea>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="custom_name">Custom Name*
                    </label>
                    <div class="col-md-9">
                      <input class="form-control" type="text" name="custom_name" id="custom_name"
                        placeholder="Select Account" required />
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input-group mb-3">
                    <div class="custom-file dropbox-div">
                      <input type="file" name="expensefile" class="custom-file-input in-dropbox" id="inputGroupFile01"
                        aria-describedby="inputGroupFileAddon01" />
                      <label class="custom-file-label in-label" for="inputGroupFile01">Choose file</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div>
                  <button class="btn btn-primary btn-lg sab-btn" type="submit"><i class="fa fa-floppy-o" aria-hidden="true"></i>  Save</button>
                </div>
                <div>
                  <button class="btn btn-info btn-lg sab-btn" type="submit">
                    <i class="fa fa-floppy-o" aria-hidden="true"></i> Save & New
                  </button>
                </div>
                <div>
                  <button class="btn btn-secondary btn-lg sab-btn" type="reset">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </form>
          <!-- Footer -->
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright &copy; Aadolf Solutions 2020</span>
              </div>
            </div>
          </footer>
          <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

      </div>
      <!-- End of Page Wrapper -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>

      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript-->
      <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

      <!-- Core plugin JavaScript-->
      <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

      <!-- Custom scripts for all pages-->
      <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

      <!-- Page level plugins -->
      <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

      <!-- Page level custom scripts -->
      <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
      <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

      <script>
        $("#img__Trigger").click(function(){
            $("#SideProfileBar").toggleClass("SideProfileBarClass");
            $("#SideProfileBar").toggleClass("summaclass");
        // console.log("dsadasdas")
        });
    </script>
  </body>

</html>