{% extends 'report_base.html' %}
{% load static %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: .5px solid #080a0f ;">
  <div class="container">
    <div class="col col-sm-12" style="text-align: center;">
      <h4>AADOLF SOLUTIONS</h4>
      <h5>Expenses by Customer</h5>
      <p class="from__date"></p>
    </div>
  </div>
</nav>
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr id="tb__head">
        <th scope="col" class="table__heading" style="white-space: nowrap;">Employee</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Expense count</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Amount</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Amount with Tax</th>
      </tr>
    </thead>
    <tbody>
      {% for data in vendor_data %}
      <tr id="tb__head">
          <th scope="col" class="table__heading" style="white-space: nowrap;">hi</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">2</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">3</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">3</th>
          
        </tr>
        {% endfor %}
        <tr id="tb__head">
          <th scope="col" class="table__heading" style="white-space: nowrap;">Total</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">1</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">2</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">3</th>
          
        </tr>
    </tbody>
  </table>
</div>


<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

{% endblock %}