{% extends 'report_base.html' %}
{% load static %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: .5px solid #080a0f ;">
  <div class="container">
    <div class="col col-sm-12" style="text-align: center;">
      <h4>AADOLF SOLUTIONS</h4>
      <h5>Expense Details</h5>
      <p class="from__date"></p>
    </div>
  </div>
</nav>
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr id="tb__head">
        <th scope="col" class="table__heading" style="white-space: nowrap;">STATUS</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">DATE</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">REFERENCE#</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">VENDOR NAME</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">CATEGORY</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Amount</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Amount With Tax</th>
      </tr>
    </thead>
    <tbody>
        {% for data in all_expense %}
        <tr id="tb__head">
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_tax}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_date}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_invoice}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_vendor}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_account}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_amount}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_amount}}</th>
          </tr>
          {% endfor %}
          <!--tr id="tb__head">
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_tax}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_date}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_invoice}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_vendor}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_account}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_amount}}</th>
            <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.expense_amount}}</th>
          </tr-->
    </tbody>
  </table>
</div>


<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

{% endblock %}