{% extends 'report_base.html' %}
{% load static %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: .5px solid #080a0f ;">
  <div class="container">
    <div class="col col-sm-12" style="text-align: center;">
      <h4>AADOLF SOLUTIONS</h4>
      <h5>Sales Order Details</h5>
      <p class="from__date"></p>
    </div>
  </div>
</nav>
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr id="tb__head">
        <th scope="col" class="table__heading" style="white-space: nowrap;">Status</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Date</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Expected Shipment Date</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Sales Order#</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Customer Name</th>
        <th scope="col" class="table__heading" style="white-space: nowrap;">Amount</th>
        
      </tr>
    </thead>
    <tbody>
      {% for data in all_sales %}
      <tr id="tb__head">
          <th scope="col" class="table__heading" style="white-space: nowrap;"></th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.sales_date}}</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.shipment_date}}</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.sales_order}}</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.customer_name}}</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">{{data.total}}</th>
          
        </tr>
        {% endfor %}
        <tr id="tb__head">
          <th scope="col" class="table__heading" style="white-space: nowrap;">Total</th>
          <th scope="col" class="table__heading" style="white-space: nowrap;"></th>
          <th scope="col" class="table__heading" style="white-space: nowrap;"></th>
          <th scope="col" class="table__heading" style="white-space: nowrap;"></th>
          <th scope="col" class="table__heading" style="white-space: nowrap;"></th>
          <th scope="col" class="table__heading" style="white-space: nowrap;">{{final.total}}</th>
          
        </tr>
    </tbody>
  </table>
</div>


<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

{% endblock %}