{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SB Admin 2 - Blank</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Custom fonts for this template-->
	<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
</head>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap");

	* {
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		-webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
		text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
		font-family: "Roboto Slab", sans-serif;
	}

	.option__title{
		font-size: 1rem;
		text-align: center;
		font-weight: bold;
	}

	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin: 0;
	}


	div {
		display: block;
		position: relative;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.row {
		flex-wrap: nowrap;
	}

	.float-left {
		padding: 25px;
		margin-left: 10px;
	}

	button.close {
		padding: 25px;
		font-size: 2.5rem;
		margin-right: 1.2rem;
		align-content: center;
	}

	.header {
    width: 100%;
    margin-bottom: 30px;
    background-color:  #e3e6f0;
    border-radius: 5px;
  }

    

	.inv-frm-bdy {
		display: block;
		width: 100%;
		height: auto;
		padding: 0 25px;
		margin: 0 20px;
		font-size: 14px;
	}

	.cust-btn {
		width: 350px;
	}

	.required {
		color: red;
	}

	.font-xs {
		font-size: 12.5px;
	}

	i.zf-ac-toggler {
		padding: 0 6px;
		margin: -2px 0;
		display: inline-block;
		position: absolute;
		fill: currentColor;
		color: #999;
	}

	.form-control {
		font-size: 14px;
	}

	.form-control-plaintext {
		font-size: 14px;
	}

	svg {
		width: 10px;
	}

	.add-line-item-separator {
		border-left: 1px solid #eee;
		padding: 0 5px 2px;
		height: 14px;
		margin-top: 8px;
		margin-bottom: 0;
	}

	svg.add-icon {
		width: 15px;
	}

	.btn {
		font-size: 0.8rem;
	}

	svg.tx-imp {
		width: 15px;
		color: grey;
	}

	span.span-txt {
		font-size: 12px;
		font-weight: 600;
		padding: 10px;
	}

	.total-amt {
		float: right;
		padding: 10px 1.5%;
		text-align: right;
		margin-left: -1%;
	}

	span.input-group-text {
		font-size: 14px;
	}

	.input-group>.form-control {
		height: auto;
	}

	.editable {
		border: 1px dashed #ccc;
		font-size: 14px;
	}

	.adjustment-exp svg {
		width: 20px;
		align-content: center;
		margin: 2px;
		font-size: 20px;
		position: absolute;
		padding-top: 4px;
	}

	label.bold {
		font-weight: 600;
		font-size: 1rem;
	}

	.total {
		font-weight: 600;
		font-size: 1rem;
		float: right;
		padding: 10px 1.5%;
		text-align: right;
		margin-left: -1%;
	}

	.fill-container {
		padding: 20px;
	}

	.grey-btm-bg {
		background-color: #eee;
	}

	.txn-line-seperator {
		border-right: 2px solid #fff;
		padding: 0 10px 2px;
		height: 100%;
	}

	.padding-left-20 {
		padding-left: 20px;
	}

	.padding-20 {
		padding: 20px;
	}

	.font-xxs {
		font-size: 10px;
		font-weight: 600;
		text-align: center;
		cursor: pointer;
	}

	.text-blue {
		color: dodgerblue;
	}

	.down-btn {
		text-align: right;
	}

	/*dropdown style*/

	.dropbtn1 {
		/* background-color:  ; */
		color: black;
		border-radius: 5px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		width: 10rem;
		padding: .25rem;
	}

	#myInput1 {
		background-repeat: no-repeat;
		font-size: 10px;
		width: 100%;
		border: none;
		padding: .5rem .5rem .5rem .5rem;
		border-radius: 5px;
	}

	#myInput1:focus {
		outline: 3px solid #ddd;
	}

	.dropdown1 {
		position: relative;
		display: inline-block;
	}

	.dropdown-content1 {
		display: none;
		position: absolute;
		background-color: #f6f6f6;
		max-width: 100%;
		overflow: auto;
		border: 1px solid #ddd;
		z-index: 1;
	}

	.search__span {
		font-size: .7rem;
	}

	.dropdown-content1 a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown1 a:hover {
		background-color: #ddd;
	}

	.show1 {
		display: block;
	}


	/*end*/

	#ckeck-conform {
		font-size: .65rem;
	}

	#makeit {
		font-size: .76rem
	}

	#dropdownSelectedName {
		font-weight: 350;
	}




	/* total heading */

	.total__heading{
		text-align: right;
		letter-spacing: 1.3px;;
	}

	.total__heading2{
		text-align:center;
		letter-spacing: 1.3px;;
	}


</style>

<body>

	<body id="page-top">



		<!-- Page Wrapper -->
		<div id="wrapper">

			<!-- Sidebar -->
			<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

				<!-- Sidebar - Brand -->
				<a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
					<div class="sidebar-brand-icon rotate-n-15">
						<i class="fas fa-laugh-wink"></i>
					</div>
					<div class="sidebar-brand-text mx-3">Aadolf Solutions</div>
				</a>

				<!-- Divider -->
				<hr class="sidebar-divider my-0">

				<!-- Nav Item - Dashboard -->
				<li class="nav-item active">
					<a class="nav-link" href="/">
						<i class="fas fa-fw fa-tachometer-alt"></i>
						<span>Dashboard</span></a>
				</li>


				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="../../itemform/">
						<i class="fas fa-fw fa-sitemap"></i>
						<span>Items</span>
					</a>

				</li>

				<!-- Nav Item - Utilities Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse"
						data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
						<i class="fa fa-shopping-cart" aria-hidden="true"></i> 
						<span>Sales</span>
					</a>
					<div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
						data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">

							<a class="collapse-item" href="../../customer/">Customer</a>
							<a class="collapse-item" href="../../estimate/">Quotation</a>
							<a class="collapse-item" href="../">Sales Order</a>
							<a class="collapse-item" href="#">Delivery Challans</a>
							<a class="collapse-item" href="../../invoice/">Invoices</a>
							<a class="collapse-item" href="#">Payments Received</a>
						</div>
					</div>
				</li>





				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
						aria-expanded="true" aria-controls="collapsePages">
						<i class="fas fa-fw fa-shopping-basket"></i>
						<span>Purchase</span>
					</a>
					<div id="collapsePages" class="collapse" aria-labelledby="headingPages"
						data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">

							<a class="collapse-item" href="../../vendor/">Vendors</a>
							<a class="collapse-item" href="#">Enquuiry</a>
							<a class="collapse-item" href="#">Purchase Orders</a>
							<a class="collapse-item" href="../../expenses/">Expenses</a>
						</div>
					</div>
				</li>

				<!-- Nav Item - Charts -->
				<li class="nav-item">
					<a class="nav-link" href="../../report/">
						<i class="fas fa-fw fa-book"></i>
						<span>Reports</span></a>
				</li>

				<!-- Nav Item - Tables -->
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="fas fa-fw fa-passport"></i>
						<span>Documents</span></a>
				</li>

				<!-- Divider -->
				<hr class="sidebar-divider d-none d-md-block">

				<!-- Sidebar Toggler (Sidebar) -->
				<div class="text-center d-none d-md-inline">
					<button class="rounded-circle border-0" id="sidebarToggle"></button>
				</div>


				<div class="toggle" onclick="toggleMenu()">
				</div>
				<script type="text/javascript">
					function toggleMenu() {
						let navigation = document.querySelector('.navigation');
						let toggle = document.querySelector('.toggle');
						navigation.classList.toggle('active');
						toggle.classList.toggle('active');
					}
				</script>


			</ul>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">

				<!-- Main Content -->
				<div id="content">

					<!-- Topbar -->
					<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

						<!-- Sidebar Toggle (Topbar) -->
						<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Topbar Search -->
						<form
							class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
							<div class="input-group">
								<input type="text" class="form-control bg-light border-0 small"
									placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>

						<!-- Topbar Navbar -->
						<ul class="navbar-nav ml-auto">

							<!-- Nav Item - Search Dropdown (Visible Only XS) -->
							<li class="nav-item dropdown no-arrow d-sm-none">
								<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-search fa-fw"></i>
								</a>
								<!-- Dropdown - Messages -->
								<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
									aria-labelledby="searchDropdown">
									<form class="form-inline mr-auto w-100 navbar-search">
										<div class="input-group">
											<input type="text" class="form-control bg-light border-0 small"
												placeholder="Search for..." aria-label="Search"
												aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary" type="button">
													<i class="fas fa-search fa-sm"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</li>
							<!--settings-->
							<li class="nav-item dropdown no-arrow mx-1">
								<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-cogs fa-fw"></i>

								</a>
								<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
									aria-labelledby="alertsDropdown">
									<h6 class="dropdown-header">
										Settings
									</h6>
									<form
										class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
										<div class="input-group">
											<input type="text" class="form-control bg-light border-0 small"
												placeholder="Search for..." aria-label="Search"
												aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary" type="button">

												</button>
											</div>
										</div>
									</form>

									<a class="dropdown-item d-flex align-items-center" href="#">

										<div>

											<span class="font-weight-bold">demo</span>
										</div>

									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">

										<div>

											<span class="font-weight-bold">demo</span>
										</div>
									</a>


								</div>


							</li>
							<!-- Nav Item - Alerts -->
							<li class="nav-item dropdown no-arrow mx-1">
								<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-bell fa-fw"></i>
									<!-- Counter - Alerts -->
									<span class="badge badge-danger badge-counter">3+</span>
								</a>
								<!-- Dropdown - Alerts -->
								<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
									aria-labelledby="alertsDropdown">
									<h6 class="dropdown-header">
										Alerts Center
									</h6>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="mr-3">
											<div class="icon-circle bg-primary">
												<i class="fas fa-file-alt text-white"></i>
											</div>
										</div>
										<div>
											<div class="small text-gray-500">December 12, 2019</div>
											<span class="font-weight-bold">A new monthly report is ready to
												download!</span>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="mr-3">
											<div class="icon-circle bg-success">
												<i class="fas fa-donate text-white"></i>
											</div>
										</div>
										<div>
											<div class="small text-gray-500">December 7, 2019</div>
											₹290.29 has been deposited into your account!
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="mr-3">
											<div class="icon-circle bg-warning">
												<i class="fas fa-exclamation-triangle text-white"></i>
											</div>
										</div>
										<div>
											<div class="small text-gray-500">December 2, 2019</div>
											Spending Alert: We've noticed unusually high spending for your account.
										</div>
									</a>
									<a class="dropdown-item text-center small text-gray-500" href="#">Show All
										Alerts</a>
								</div>
							</li>

							<!-- Nav Item - Messages -->
							<li class="nav-item dropdown no-arrow mx-1">
								<a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-envelope fa-fw"></i>
									<!-- Counter - Messages -->
									<span class="badge badge-danger badge-counter">7</span>
								</a>
								<!-- Dropdown - Messages -->
								<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
									aria-labelledby="messagesDropdown">
									<h6 class="dropdown-header">
										Message Center
									</h6>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle"
												src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
											<div class="status-indicator bg-success"></div>
										</div>
										<div class="font-weight-bold">
											<div class="text-truncate">Hi there! I am wondering if you can help me with
												a problem I've been
												having.</div>
											<div class="small text-gray-500">Emily Fowler · 58m</div>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle"
												src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
											<div class="status-indicator"></div>
										</div>
										<div>
											<div class="text-truncate">I have the photos that you ordered last month,
												how would you like them
												sent to you?</div>
											<div class="small text-gray-500">Jae Chun · 1d</div>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle"
												src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
											<div class="status-indicator bg-warning"></div>
										</div>
										<div>
											<div class="text-truncate">Last month's report looks great, I am very happy
												with the progress so
												far, keep up the good work!</div>
											<div class="small text-gray-500">Morgan Alvarez · 2d</div>
										</div>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<div class="dropdown-list-image mr-3">
											<img class="rounded-circle"
												src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
											<div class="status-indicator bg-success"></div>
										</div>
										<div>
											<div class="text-truncate">Am I a good boy? The reason I ask is because
												someone told me that
												people say this to all dogs, even if they aren't good...</div>
											<div class="small text-gray-500">Chicken the Dog · 2w</div>
										</div>
									</a>
									<a class="dropdown-item text-center small text-gray-500" href="#">Read More
										Messages</a>
								</div>
							</li>

							<div class="topbar-divider d-none d-sm-block"></div>

							<!-- Nav Item - User Information -->
							<li class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img class="img-profile rounded-circle"
										src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
								</a>
								<!-- Dropdown - User Information -->
								<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
									aria-labelledby="userDropdown">
									<a class="dropdown-item" href="#">
										<i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
										Profile
									</a>
									<a class="dropdown-item" href="#">
										<i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
										Settings
									</a>
									<a class="dropdown-item" href="#">
										<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
										Activity Log
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
										<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
										Logout
									</a>
								</div>
							</li>

						</ul>

					</nav>
					<!-- End of Topbar -->



					<div id="scroll-container">


						<div class="container-fluid mb-4">
                            <div class="row">
                                <div class="header">
                                    <h2 class="float-left text-primary">New PAYMENT RECEIVED</h2>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>
                        </div>

						<div class="container-fluid">
							<div class="row">
								<form class="inv-frm" action="#" method="POST">
									{%csrf_token%}
									<div class="inv-frm-bdy">
										<div class="form-group row required">
											<label for="item-name" class="col-sm-2 col-form-label">Customer
												Name*</label>

											<div class="input-group col-sm-6 cust-btn">
												<select class="custom-select" name="customer_name" id="company_name"
													onchange="getdata()" aria-label="Example select with button addon">

													<option selected></option>
													{% for i in alldetails%}
													<option value="{{i.id}}">{{i.company_name}}</option>
													{% endfor %}

												</select>

												<div class="input-group-append">
													<button class="btn btn-outline-secondary" type="button">
														<svg width="1em" height="1em" viewBox="0 0 16 16"
															class="bi bi-search" fill="currentColor"
															xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd"
																d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
															<path fill-rule="evenodd"
																d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
														</svg>
													</button>
												</div>


											</div>
										</div>
										<div class="form-group placeholder-container row">
											<div class="col-lg-6 offset-lg-2">
												<div class="row">
													<div class="col-lg-6">
														<div id="" class="popovercontainer address-group">
															<div class="text-uppercase text-muted">Billing Address
																&nbsp;&nbsp;
																<span class="text-blue font-xxs" href="#"
																	data-toggle="modal"
																	data-target="#exampleModal">Change</span></div>
															<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button> -->
															<p><span id="BillingAdd"></span><a class="font-xs" href="#"
																	data-ember-action="" data-ember-action-863="863">
																	Add new
																	address</a></p>
														</div>
													</div>
													<div class="col-lg-6">
														<div id="" class="popovercontainer address-group">
															<div class="text-uppercase text-muted">Shipping Address
																&nbsp;&nbsp;
																<span class="text-blue font-xxs" href="#"
																	data-toggle="modal"
																	data-target="#exampleModal2">Change</span></div>
															<p id="ShippingAdd"><a class="font-xs" href="#"
																	data-action=""> <span id="ShippingAdd"></span> Add
																	new address</a></p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row form-group">
											<div class="col-lg-5 offset-lg-2">
												<div class="info-item txn-salestax">
													<div id="ember871" class="popover-container ember-view"><span
															class="text-muted text-uppercase font-small">GST
															Treatment</span>
														<div class="btn-group">
															<buttton id="ember872"
																class="btn btn-link text-uppercase font-xxs pl-0 ember-view dropdown-toggle-split"
																data-toggle="dropdown">
																<svg width="1em" height="1em" viewBox="0 0 16 16"
																	class="bi bi-pencil-fill" fill="currentColor"
																	xmlns="http://www.w3.org/2000/svg">
																	<path fill-rule="evenodd"
																		d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
																</svg>
															</buttton>
															<div class="dropdown-menu" style="border: 0px">
																<div class="modal-content" style="z-index: 100">
																	<div class="modal-header"
																		style="padding: .25rem .25rem">
																		<p class="modal-title" id="exampleModalLabel"
																			style="margin-top: 4%; margin-left: 5%">GST
																			Treatment</p>
																		<button type="button" class="close"
																			data-dismiss="modal" aria-label="Close">
																			<span aria-hidden="true"
																				style="margin-right: 10;">&times;</span>
																		</button>
																	</div>
																	<div class="modal-body">
																		<div class="dropdown1">
																			<button class="dropbtn1" id="Drop-search"
																				style="width: 15rem">Unregistered
																				Business</button>
																			<div id="myDropdown1"
																				class="dropdown-content1">
																				<input type="text"
																					placeholder="Search.." id="myInput1"
																					onkeyup="filterFunction1()">
																				<div
																					style="max-height: 200px; border-radius: 10px;cursor: pointer; width: 100%;">

																					<a class="drop__item"><span>Unregistered
																							Business</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">About</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Base</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Blog</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Xavier</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Zoo</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Fillup</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Sandy</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>

																					<a class="drop__item"><span
																							style="word-wrap:break-word">Sandysadadsadsasd</span><br><span
																							class="search__span">Use
																							these settings for all
																							future transactions of
																							this customer</span>
																						<hr></a>
																				</div>
																			</div>
																		</div>
																		<div class="form-group" id="Gst-shower"
																			style="margin-top: 5%; color: red ; display: none;">
																			<label for="GSTin">GSTIN*</label>
																			<input id="GSTin" type="text"
																				class="form-control"
																				onkeyup="buttoDisable()">
																		</div>
																		<div class="form-group form-check">
																			<label class="form-check-label"
																				for="exampleCheck1" id="makeit"
																				style="margin-top: 5%">Make it
																				permanent?</label>
																			<br>
																			<input type="checkbox"
																				class="form-check-input"
																				for="ckeck-conform"
																				style="background-color: transparent;">
																			<label class="form-check-label"
																				for="exampleCheck1"
																				id="ckeck-conform">Use these
																				settings for all future transactions of
																				this customer</label>
																		</div>
																	</div>
																	<div class="modal-footer">
																		<button type="button" class="btn btn-secondary"
																			data-dismiss="modal">Close</button>
																		<button type="button" id="updateAddress"
																			class="btn btn-primary"
																			data-dismiss="modal">Update</button>
																	</div>
																</div>
															</div>
														</div>
														<br>
														<input type="text" name="" readonly
															style="border: none;display: none;"
															id="dropdownSelectedName">
														<div id="gst" class="mb-3"></div>
														<div id="ember873"
															class="pop-over-div d-none popover bs-popover-bottom ember-view">
														</div>
													</div>
												</div>
											</div>
										</div>

										<!-- Amount received -->

										<div class="form-group row">
                                            <label class="col-form-label col-lg-2 required">Amount Received</label>
                                            <div class="col-lg-3">
                                                <input placeholder="INR" id="" class="form-control" name="amount_received"
                                                    type="number" />
											</div>
											<div class="col-lg-2">
												<p class="form-control-plaintext" style="white-space: nowrap;">Bank Charges(if any)</p>
											</div>
                                            <div class="col-lg-2">
												<div id="" class="">
													<div class="ac-box">
														<input placeholder="Bank Charges" id="" class="form-control" name="bank_charges"
														type="text" />
													</div>
												</div>
											</div>
										</div>
										
										<!-- PAYMENT DATE -->

										<div class="form-group row required">
											<label for="inv-no" class="col-sm-2 col-form-label">Payment Date*</label>
											<div class="col-sm-4">
												<input type="date" class="form-control" id="inv-no" name="sales_order"
													required />
											</div>
										</div>


										<!-- PAYMENT#* -->

										<div class="form-group row required">
                                            <label for="inv-no" class="col-sm-2 col-form-label">Payment#*</label>
                                            <div class="col-sm-4" style="display: flex;">
                                                <input type="text" class="form-control" id="paymentNo" name="payment"
                                                    disabled />
                                                <a data-toggle="modal" data-target="#invoiceModal" style="margin-left: 3%;"><i id="Invoive11" class="fa fa-cog" style="color: black ; cursor: pointer;" aria-hidden="true"></i></a>
                                            </div>
										</div>
										


										<!-- payment mode -->


										<div class="form-group row required">
                                            <label for="inv-no" class="col-sm-2 col-form-label">Paymen Mode</label>
                                            <div class="col-sm-4" style="display: flex;">
												<select id="country" class="Country form-control " name="billCountry" required>
													<option value="bank_transfer">Bank Transfer</option>
													<option value="bank_remittance">Bank Remittance</option>
													<option value="cash">Cash</option>
													<option value="check">Check</option>
													<option value="credit_card">Credit Card</option>
												</select>
                                            </div>
                                        </div>

										
										<!-- deposite to -->

										
										<div class="form-group row required">
                                            <label for="inv-no" class="col-sm-2 col-form-label">Deposite To*</label>
                                            <div class="col-sm-4" style="display: flex;">
												<select id="deposite_to*" class="Country form-control " name="deposite_to" required>
													<option disabled class="option__title">Cash</option>
													<option value="petty_cash">Petty Cash</option>
													<option value="undeposited_funds">Undeposited Funds</option>

													<option disabled class="option__title">Other Current Liability</option>
													<option value="employee_reimbursements">Employee Remibursements</option>
													<option value="opening_balance_adjustment">Opening Balance Adjustment</option>
													<option value="TDS_payable">TDS Payable</option>

													<option disabled class="option__title">Payment Clearing Account</option>
													<option value="rezorpay_clearing">Razorpay Clearing</option>
												</select>
                                            </div>
										</div>
										

										<!-- reference -->

										<div class="form-group row">
                                            <label for="ord-no" class="col-sm-2 col-form-label">Reference#</label>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" id="ord-no" name="reference"
                                                    required />
                                            </div>
										</div>


										<!-- Tax deducted? -->
										
										<div class="form-group row">
                                            <label class="col-form-label col-lg-2 required">Tax deducted ?</label>
                                            <div class="col-lg-3" onclick="hidetds_tax()">
                                                <input  id="no_tax"  name="tax_deducted" type="radio" /><label for="no_tax" class="form-control-plaintext" style="white-space: nowrap;">No Tax deducted</label>
											</div>
											<div class="col-lg-3" onclick="showtds_tax()">
                                                <input  id="yes_tax" name="tax_deducted"  type="radio" /><label for="yes_tax" class="form-control-plaintext" style="white-space: nowrap;">Yes , TDS(Income Tax)</label>
											</div>
										</div>

										


										<!-- TDS TAX Account* -->

										<div class="form-group row required" id="tds_tax">
                                            <label for="inv-no" class="col-sm-2 col-form-label">TDS Tax Account*</label>
                                            <div class="col-sm-4" style="display: flex;">
												<select id="tds_tax_account" class="Country form-control " name="billCountry">
													<option value="advTax">Advance Tax</option>
													<option value="intrest"> Cash Ledger : Intrest </option>
													<option value="intrest_cess"> Cash Ledger : CESS Intrest </option>
													<option value="intrest_cgst"> Cash Ledger : CGST Intrest </option>
													<option value="intrest_igst"> Cash Ledger : IGST Intrest </option>
													<option value="intrest_sgst"> Cash Ledger : SGST Intrest </option>

													<option value="latefee"> Cash Ledger : Latefee </option>
													<option value="latefee_cess"> Cash Ledger : CESS Latefee </option>
													<option value="latefee_cgst"> Cash Ledger : CGST Latefee </option>
													<option value="latefee_igst"> Cash Ledger : IGST Latefee </option>
													<option value="latefee_sgst"> Cash Ledger : SGST Latefee </option>

													<option value="tax"> Cash Ledger : Tax </option>
													<option value="tax_cess"> Cash Ledger : CESS Tax </option>
													<option value="tax_cgst"> Cash Ledger : CGST Tax </option>
													<option value="tax_igst"> Cash Ledger : IGST Tax </option>
													<option value="tax_sgst"> Cash Ledger : SGST Tax </option>

													<option value="employee_advance"> Employee Advance </option>

													<option value="input"> Input Tax Credit </option>
													<option value="input_cess"> Input CESS </option>
													<option value="input_cgst"> Input CGST </option>
													<option value="input_igst"> Input IGST </option>
													<option value="input_sgst"> Input SGST </option> 

													<option value="prepaid_expenses"> Prepaid Paid Expeneses </option>
													<option value="reverse_charge"> Reverse Charge Tax Input But Not Due</option>
													<option value="tds_receivable"> TDS Receivable </option>
												</select>
                                            </div>
                                        </div>

										<br>
										<br>

										<div class="form-group row">
                                            <h3> <label class="col-form-label col-lg-2" style="white-space: nowrap;">UnPiad Invoice </label> </h3>
										</div>

										<hr />
	

										<div>
											<table class="table table-bordered">
												<thead>
													<tr>
														<th scope="col">Date</th>
														<th scope="col" colspan="3">Invoice Number</th>
														<th scope="col">Invoice Amount</th>
														<th scope="col">Amount Due</th>
														<th scope="col">Payment</th>
													</tr>
												</thead>
												<tbody id="itemtable">
													<tr>
														<td scope="col" colspan="7" style="text-align: center;padding: 60px;font-size: 1.2rem;">There are no unpaid Invoices for this customer, that can be applied for this payment.</td>
													</tr>
												</tbody>
											</table>
											<small>*List contains only SENT invoices</small>
										</div>




										<div class="row">
											<div class="col-lg-6 d-flex flex-column">
												
											</div>

											<div class="col-lg-6 total-frm col-sm-12" style="background-color: #eee; border-radius: 10px">
												<div class="form-group row">
													<h4 for="sub-total" class="col-lg-6 col-sm-6 col-form-label total__heading">Total</h4>
													<div id="subtotal" class="col-lg-6 col-sm-6 total-amt"><h5 class="total__heading2">0.00</h5></div>
												</div>

												<div class="form-group row">
													<label for="CGST" class="col-sm-6 col-lg-6 col-form-label total__heading">Amount Received : </label>
													<div id="cgst" class="col-sm-6 col-lg-6 total-amt total__heading2">0.00</div>
												</div>


												<div class="form-group row">
													<label for="SGST" class="col-sm-6 col-lg-6 col-form-label total__heading">Amount used for payments : </label>
													<div id="sgst" class="col-sm-6 col-lg-6 total-amt total__heading2">0.00</div>
												</div>
								

												<div class="form-group row">
													<label for="SGST" class="col-sm-6 col-lg-6 col-form-label total__heading">Amount Refunded : </label>
													<div id="sgst" class="col-sm-6 col-lg-6 total-amt total__heading2">0.00</div>
												</div>

												<div class="form-group row">
													<label for="SGST" class="col-sm-6 col-lg-6 col-form-label total__heading">
														<i class="fa fa-exclamation-triangle" aria-hidden="true" style="color:#E90036;"></i> 
															Amount in excess : 
													</label>
													<div id="sgst" class="col-sm-6 col-lg-6 total-amt total__heading2">&#8377; 0.00</div>
												</div>

											</div>
										</div>



										<!-- </div> -->

										<hr>
										<div class="fill-container grey-btm-bg">
											<div class="row ">
												<div class="col col-lg-12 col-sm-12 txn-line-seperator">
													<div class="mb-2">Notes (Internal use. Not visible to customer)</div>
													<div>
														<textarea name="termsbx" id="termsbx" class="form-control"
															cols="20" rows="4"></textarea>
													</div>
												</div>
											</div>

											<div class="row mt-5">
												<div class="col col-lg-6 col-sm-6 ">
													<div class="input-group mb-3">
														<div class="input-group-prepend">
														  <span class="input-group-text"><i class="fa fa-upload" aria-hidden="true"></i></span>
														</div>
														<div class="custom-file">
														  <input type="file" class="custom-file-input" id="inputGroupFile01">
														  <label class="custom-file-label" for="inputGroupFile01">Upload File</label>
														</div>
													</div>
													<small>You can upload of 5 files(5MB each)</small>
												</div>
											</div>
										</div>

										<hr>
										<br>


										<p><span style="font-size: 1rem;font-weight: bold;">Additional Fields :</span> Start adding custom fields for your payments received by going to Settings  Preferences  Payments Received. You can add as many as Ten extra fields.</p>


										<br><br>
										<div class="row padding-20">
											<div>
												<button class="btn btn-primary" type="submit"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save as Draft</button>
											</div>
											<div class="padding-left-20">
												<button class="btn btn-primary" type="submit"><i class="fa fa-print" aria-hidden="true"></i> Save and
													Print</button>
											</div>
											<div class="padding-left-20">
												<button class="btn btn-dark"
													type="cancel">cancel</button>
											</div>
										</div>
									</div>


								</form>
							</div>
						</div>
					</div>

					<!-- Footer -->
					<footer class="sticky-footer bg-white">
						<div class="container my-auto">
							<div class="copyright text-center my-auto">
								<span>Copyright &copy; Aadolf Solutions 2020</span>
							</div>
						</div>
					</footer>
					<!-- End of Footer -->

				</div>
				<!-- End of Content Wrapper -->

			</div>
			<!-- End of Page Wrapper -->

			<!-- Scroll to Top Button-->
			<a class="scroll-to-top rounded" href="#page-top">
				<i class="fas fa-angle-up"></i>
			</a>

			<!-- Logout Modal-->
			<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
							<button class="close" type="button" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">Select "Logout" below if you are ready to end your current session.
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
							<a class="btn btn-primary" href="login.html">Logout</a>
						</div>
					</div>
				</div>
			</div>




			<!-- change modal Billing address -->

			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="b_address">BILLING ADDRESS</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<form>
						<div class="modal-body">
							
								<div class="form-group">
									<label for="Attention">Attention</label>
									<input id="bill_Attention" type="text" value="billing attention check" class="form-control">
								</div>

								<div class="form-group">
									<label for="country">Country / Region</label>
									<div class="dropdown">
										<select id="bill_country" class="Country form-control" name="billCountry"
											style="width: 100%">
											<option class="dropdown-item" value="India">India</option>
											<option class="dropdown-item" value="America">America</option>
											<option class="dropdown-item" value="Brazil">Brazil</option>
											<option class="dropdown-item" value="Egypt">Egypt</option>
											<option class="dropdown-item" value="France">France</option>
											<option class="dropdown-item" value="USA">USA</option>
											<option class="dropdown-item" value="UAE">UAE</option>
										</select>
									</div>
								</div>

								<div class="form-group">
									<label for="address">Address</label>
									<textarea id="bill_address" name="billaddress" class="Street1 form-control"
										placeholder="Street1"></textarea>
									<textarea id="bill_address" name="billaddress" class="Street2 form-control"
										placeholder="Street2" style="margin-top: 3%"></textarea>
								</div>

								<div class="form-group">
									<label for="City">City</label>
									<input id="bill_City" type="text" value="billing city check" class="form-control">
								</div>

								<div class="form-group">
									<label for="State">State</label>
									<input id="bill_State" type="text" value="billing state check" class="form-control">
								</div>

								<div class="form-group">
									<label for="Zip-code">Zip Code</label>
									<input id="bill_Zip-code" type="number" value="billing code check" class="form-control">
								</div>

								<div class="form-group">
									<label for="Phone">Phone</label>
									<input id="bill_Phone" type="number" value="billing phone check" class="form-control">
								</div>

								<div class="form-group">
									<label for="Fax">Fax</label>
									<input id="bill_Fax" type="number" value="billing phone check" class="form-control">
								</div>

							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Update Address</button>
						</div>
					</form>
					</div>
				</div>
			</div>


			<!-- change modal BShipping address -->

			<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="s_address">SHIPPING ADDRESS</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<form>
						<div class="modal-body">
							
								<div class="form-group">
									<label for="Attention">Attention</label>
									<input id="ship_Attention" type="text" class="form-control" value="shipping attention check">
								</div>

								<div class="form-group">
									<label for="country">Country / Region</label>
									<div class="dropdown">
										<select id="ship_country" class="Country form-control" name="billCountry"
											style="width: 100%">
											<option class="dropdown-item" value="India">India</option>
											<option class="dropdown-item" value="America">America</option>
											<option class="dropdown-item" value="Brazil">Brazil</option>
											<option class="dropdown-item" value="Egypt">Egypt</option>
											<option class="dropdown-item" value="France">France</option>
											<option class="dropdown-item" value="USA">USA</option>
											<option class="dropdown-item" value="UAE">UAE</option>
										</select>
									</div>
								</div>

								<div class="form-group">
									<label for="address">Address</label>
									<textarea id="ship_address" name="billaddress" class="Street1 form-control"
										placeholder="Street1"></textarea>
									<textarea id="ship_address" name="billaddress" class="Street2 form-control"
										placeholder="Street2" style="margin-top: 3%"></textarea>
								</div>

								<div class="form-group">
									<label for="City">City</label>
									<input id="ship_City" type="text" value="shipping city check" class="form-control">
								</div>

								<div class="form-group">
									<label for="State">State</label>
									<input id="ship_State" type="text" value="shipping state check" class="form-control">
								</div>

								<div class="form-group">
									<label for="Zip-code">Zip Code</label>
									<input id="ship_Zip-code" type="number" value="shipping code check" class="form-control">
								</div>

								<div class="form-group">
									<label for="Phone">Phone</label>
									<input id="ship_Phone" type="number" value="shipping phone check" class="form-control">
								</div>

								<div class="form-group">
									<label for="Fax">Fax</label>
									<input id="ship_Fax" type="number" value="shipping fax check" class="form-control">
								</div>

							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Update Address</button>
						</div>
					</form>
					</div>
				</div>
			</div>




			<!-- invoice # modal-->
			<div class="modal fade" id="invoiceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Invoice Estimate</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p style="font-size: .75rem">Your estimate numbers are set on auto-generate mode to save
								your time. Are
								you sure about changing this setting?</p>
							<br>
							<div style="display: flex;">
								<p style="font-size: .75rem">Auto-generating estimate numbers</p>

								<div class="form-group" style="margin-left: 5%">
									<label for="Prefix1">Prefix</label>
									<input style="width: 50% ; font-size: .75rem " id="Prefix1" type="text"
										class="form-control">
								</div>

								<div class="form-group">
									<label for="NextNumber1">Next Number</label>
									<input id="NextNumber1" style="width: 50% ; font-size: .75rem" type="number"
										class="form-control" value="{{next_number}}">
								</div>
							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" id="invoiceEstimateSave" class="btn btn-primary"
								data-dismiss="modal">Save</button>
						</div>
					</div>
				</div>
			</div>



			<!-- Bootstrap core JavaScript-->
			<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
			<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

			<!-- Core plugin JavaScript-->
			<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

			<!-- Custom scripts for all pages-->
			<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

			<!-- Page level plugins -->
			<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

			<!-- Page level custom scripts -->
			<script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
			<script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

			<!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script-->
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
				integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
				crossorigin="anonymous">
			</script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
				integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
				crossorigin="anonymous">
			</script>
			<script src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


			<script type="text/javascript">
				var Currentyear = "";
				var CYLength = "";
				var inputCurrentYear = "";

				$("#Invoive11").click(() => {
					Currentyear = new Date().getFullYear() + "";
					CYLength = Currentyear.length - 1;
					inputCurrentYear = "EST-" + Currentyear[CYLength - 1] + Currentyear[CYLength] + "/" + (Number(
						Currentyear[
							CYLength - 1] + Currentyear[CYLength]) + 1)
					$("#Prefix1").val(inputCurrentYear)
				})

				$("#invoiceEstimateSave").click(() => {
					if ($("#NextNumber1").val()) {
						var combinevalue = inputCurrentYear + "-" + $("#NextNumber1").val();
					} else {
						var combinevalue = inputCurrentYear;
					}
					$("#paymentNo").val(combinevalue)
				})
			</script>




			<script>
				BillingAdd = document.getElementById("BillingAdd");
				ShippingAdd = document.getElementById("ShippingAdd");
				gst = document.getElementById("gst");

				function getdata() {
					var selected_company_dropdown = document.getElementById("company_name");
					var selected_company_name = selected_company_dropdown.options[selected_company_dropdown.selectedIndex].value;
					console.log("getdata" + selected_company_name);
					$.ajax({
						type: "POST",
						url: `../getdata/${selected_company_name}/`,
						data: {
							csrfmiddlewaretoken: getCSRFToken()
						},
						success: function (returnedData) {
							data = returnedData.data;
							BillingAdd.innerHTML = data.billing_address + "<br>";
							ShippingAdd.innerHTML = data.shipping_address + "<br>";
							gst.innerHTML = data.gst;
							// for modal 
							customer_data = JSON.parse(returnedData.current_user_data)[0].fields;
							
						}
					});
				}

				function getCSRFToken() {
					var cookieValue = null;
					if (document.cookie && document.cookie != "") {
						var cookies = document.cookie.split(";");
						for (var i = 0; i < cookies.length; i++) {
							var cookie = jQuery.trim(cookies[i]);
							if (cookie.substring(0, 10) == "csrftoken" + "=") {
								cookieValue = decodeURIComponent(cookie.substring(10));
								break;
							}
						}
					}
					return cookieValue;
				}
				// item table work
				item_data = {}

				function addItemRow(id, name, rate, gst) {
					console.log(name, rate, gst);
					if (!(id in item_data)) {
						item_data[id] = {
							'name': name,
							'rate': rate,
							'gst': gst,
							'quantity': 1,
							'amount': rate
						}
						generateTable();
					}
				}

				itemtable = document.getElementById("itemtable");

				function generateTable() {
					itemtable.innerHTML = "";
					console.log("inside");
					for (const id in item_data) {
						console.log("for");
						data = item_data[id];
						itemtable.innerHTML += `<tr>
                                        <th scope="row">${data.name}</th>
                                        <td><input id="quantity-${id}" type="text" class="form-control" value="${data.quantity}" onchange="updatequantity('${id}','quantity-${id}')"></td>
                                        <td>${data.rate}</td>
                                        <td>${data.gst}</td>
                                        <td>${data.amount}</td>
                                    </tr>`;
					}
					calculatesubtotal_and_tax();
				}

				function updatequantity(id, quantityid) {
					console.log(id, quantityid);
					that_particular_quantity = document.getElementById(quantityid);
					if (!(that_particular_quantity.value == '')) {
						updated_quantity = parseInt(that_particular_quantity.value);
						item_data[id].quantity = updated_quantity;
						item_data[id].amount = updated_quantity * item_data[id].rate;
					} else {
						item_data[id].quantity = 1;
						item_data[id].amount = item_data[id].rate;
					}
					generateTable();
				}
				sub_total = 0.0;
				cgst = 0.0;
				sgst = 0.0;

				function calculatesubtotal_and_tax() {
					temp_subtotal = 0.0;
					for (const id in item_data) {
						temp_subtotal += parseInt(item_data[id].amount);
					}
					document.getElementById("subtotal").innerHTML = temp_subtotal;
					sub_total = temp_subtotal;
					temp_cgst = (temp_subtotal * 9) / 100;
					cgst = sgst = temp_cgst;
					document.getElementById("sgst").innerHTML = temp_cgst;
					document.getElementById("cgst").innerHTML = temp_cgst;
					calc_grandtotal();
				}
				discount = 0.0;
				adjustment = 0.0;

				function getdiscount() {
					temp_discount = document.getElementById("discount").value;
					document.getElementById("showdiscount").innerHTML = "-" + temp_discount;
					discount = temp_discount
					calc_grandtotal();
				}

				function adjustment_calc() {

					temp_adj = document.getElementById("adjustment").value;
					console.log(temp_adj);
					if (temp_adj[0] == "-") {
						document.getElementById("showadjustment").innerHTML = temp_adj;
					} else if (temp_adj[0] == "+") {
						document.getElementById("showadjustment").innerHTML = temp_adj
					} else {
						document.getElementById("showadjustment").innerHTML = "+" + temp_adj;
					}
					adjustment = parseFloat(temp_adj);
					calc_grandtotal()
				}

				function calc_grandtotal() {
					var total = sub_total + sgst + cgst - discount + adjustment
					total = total.toFixed(2);
					console.log("total", total);
					document.getElementById("total").innerHTML = total;
					document.getElementById("grandtotal").value = total;
				}
			</script>


			<script type="text/javascript">
				$(document).ready(function () {
					if ($("#GSTin").val() == "") {
						document.getElementById("updateAddress").disabled = true;
					} else {
						document.getElementById("updateAddress").disabled = false;
					}
				});

				function buttoDisable() {
					if ($("#GSTin").val() == "") {
						document.getElementById("updateAddress").disabled = true;
						document.getElementById("dropdownSelectedName").style.display = "none";
						$("#dropdownSelectedName").val("")
					} else {
						document.getElementById("updateAddress").disabled = false;
					}
				}
			</script>




			<script type="text/javascript">
				/* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
				var drop_search = document.getElementById("Drop-search");
				drop_search.addEventListener("click", () => {
					document.getElementById("myDropdown1").classList.toggle("show1");
				})
				var div = document.getElementById("myDropdown1");
				var this_content = "";
				var dropdownSelectedName = "";
				var a = div.getElementsByTagName("a");
				var array = document.querySelectorAll(".drop__item");
				for (i = 0; i < array.length; i++) {
					document.querySelectorAll(".drop__item")[i].addEventListener("click", function () {

						drop_search.textContent = this.firstElementChild.textContent.substring(0, 21);

						dropdownSelectedName = this.firstElementChild.textContent;

						this_content = this.textContent.split(this.firstElementChild.textContent);

						document.getElementById("dropdownSelectedName").style.display = "block";

						$("#dropdownSelectedName").val(this.firstElementChild.textContent);

						var Gst_shower = document.getElementById("Gst-shower");
						if (drop_search.textContent == "Unregistered Business") {
							drop_search.textContent = "Unregistered Business";
							Gst_shower.style.display = "none";
						} else {
							Gst_shower.style.display = "block";
						}
						document.getElementById("myDropdown1").classList.toggle("show1");
					})
				}


				$(document).ready(function () {
					if ($("#GSTin").val() == "") {
						document.getElementById("updateAddress").disabled = true;
					} else {
						document.getElementById("updateAddress").disabled = false;
					}
				});

				function buttoDisable() {
					if ($("#GSTin").val() == "") {
						document.getElementById("updateAddress").disabled = true;
						document.getElementById("dropdownSelectedName").style.display = "none";
						$("#dropdownSelectedName").val("")
					} else {
						document.getElementById("updateAddress").disabled = false;
						document.getElementById("dropdownSelectedName").style.display = "block";
						$("#dropdownSelectedName").val(dropdownSelectedName)
					}
				}

				function filterFunction1() {
					var input, filter, ul, li, i;
					input = document.getElementById("myInput1");
					filter = input.value.toUpperCase();
					for (i = 0; i < a.length; i++) {
						txtValue = a[i].textContent || a[i].innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							a[i].style.display = "";
						} else {
							a[i].style.display = "none";
						}
					}
				}
			</script>

			<script type="text/javascript">
				$(".modal-body").on("click", ".dropdown1", function (event) {
					event.stopPropagation();
				})
				$(".modal-body").on("click", ".Sele", function (event) {
					event.stopPropagation();
				})
			</script>

			<script>
				$(document).ready(function(){
					$("#tds_tax").hide();
				});

				function showtds_tax(){
					$("#tds_tax").show();
				}

				function hidetds_tax(){
					$("#tds_tax").hide();
				}
			</script>


			




	</body>

</html>